#!/usr/bin/env python
PACKAGE='polygon_layer'
import roslib;roslib.load_manifest(PACKAGE)

import sys

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("enabled", bool_t, 0, "Whether to apply this plugin or not", True)
gen.add("polygon_cost", int_t, 0, "The value of the costmap withing the polygon", 50, 0, 254)

exit(gen.generate(PACKAGE, "polygon_layer", "PolygonLayer"))
